---
title: CLI Usage Reference
---

The [miraland-cli crate](https://crates.io/crates/miraland-cli) provides a command-line interface tool for Miraland

## Examples

### Get Pubkey

```bash
// Command
$ miraland-keygen pubkey

// Return
<PUBKEY>
```

### Airdrop MLN/Lamports

```bash
// Command
$ miraland airdrop 1

// Return
"1 MLN"
```

### Get Balance

```bash
// Command
$ miraland balance

// Return
"3.00050001 MLN"
```

### Confirm Transaction

```bash
// Command
$ miraland confirm <TX_SIGNATURE>

// Return
"Confirmed" / "Not found" / "Transaction failed with error <ERR>"
```

### Deploy program

```bash
// Command
$ miraland program deploy <PATH>

// Return
<PROGRAM_ID>
```

## Usage
